main {
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

.grid-container {
    grid-column: 2/7;
    grid-row: 2/7;
}

.content {
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h1 {
        font-weight: 800;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 2em;
        
    }
    p {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 1.2em;
    }
}

.buttons {
    display: flex;
    // justify-content: space-evenly;
    button {
        margin: 0 10px;
        display: block;
        padding: 5px 10px;
        border-width: 2px;
        border-style: solid;
        border-radius: 30px;
        background: transparent;
        color: white;
        font-weight: 500;
        text-transform: capitalize;
        font-size: 1em;
        }
}

.start {
    border-color: orange;
}

.account {
    border-color: aqua;
}